//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ChatApp.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Messeger
    {
        public int Id { get; set; }
        public Nullable<System.DateTime> DateCreate { get; set; }
        public string Text { get; set; }
        public Nullable<int> FromUserId { get; set; }
        public Nullable<int> ToUserId { get; set; }
        public Nullable<int> ToGroupId { get; set; }
    
        public virtual UserDetail UserDetail { get; set; }
    }
}
